@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

BOOL WINAPI ShowWindowHook(
	_In_  HWND hWnd,
	_In_  int nCmdShow);

Microsoft Windows 7 Enterprise K 32bits
CPU Disasm
Address   Hex dump          Command                                                Comments
779BF2A4      90            NOP
779BF2A5      90            NOP
779BF2A6      90            NOP
779BF2A7      90            NOP
779BF2A8      90            NOP
779BF2A9      B8 4F120000   MOV EAX, 124F; BOOL USER32.ShowWindow(hWnd, Show)
779BF2AE | .BA 0003FE7F   MOV EDX, 7FFE0300
779BF2B3 | .FF12          CALL DWORD PTR DS : [EDX]
779BF2B5  \.C2 0800       RETN 8

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

HRESULT CoCreateInstance(
  _In_   REFCLSID rclsid,
  _In_   LPUNKNOWN pUnkOuter,
  _In_   DWORD dwClsContext,
  _In_   REFIID riid,
  _Out_  LPVOID *ppv
);

CPU Disasm
Address   Hex dump          Command                                  Comments
00DD7FBE  |.  8D45 F8       LEA EAX,[LOCAL.2]
00DD7FC1  |.  50            PUSH EAX                                 ; /Arg5 => OFFSET LOCAL.2
00DD7FC2  |.  68 640EDE00   PUSH OFFSET IID_ITaskbarList3            ; |Arg4 = DesktopThumbnail.IID_ITaskbarList3
00DD7FC7  |.  6A 15         PUSH 15                                  ; |Arg3 = 15
00DD7FC9  |.  6A 00         PUSH 0                                   ; |Arg2 = 0
00DD7FCB  |.  68 5018DE00   PUSH OFFSET CLSID_TaskbarList            ; |Arg1 = DesktopThumbnail.CLSID_TaskbarList
00DD7FD0  |.  FF15 BC52DE00 CALL DWORD PTR DS:[<&ole32.CoCreateInsta ; \ole32.CoCreateInstance

CoCreateInstance의 출력으로 나오는 포인터는 인터페이스의 객체이다. 이 객체의 주소의 역참조의 + 24 위치에 저장된 주소는 SetProgressValue가 된다. (함수 테이블 접근)

다음 코드는 SetProgressValue()를 호출하는 코드이다. ECX에는 SetProgressValue의 주소가 담기게 된다. 해당 주소에 7바이트 핫 패치를 사용하면 후킹에 성공한다.

CPU Disasm
Address   Hex dump          Command                                  Comments
00DD8056  |.  8B4D F8       MOV ECX,DWORD PTR SS:[LOCAL.2]
00DD8059  |.  8B11          MOV EDX,DWORD PTR DS:[ECX]
00DD805B  |.  8B45 F8       MOV EAX,DWORD PTR SS:[LOCAL.2]
00DD805E  |.  50            PUSH EAX
00DD805F  |.  8B4A 24       MOV ECX,DWORD PTR DS:[EDX+24]
00DD8062  |.  FFD1          CALL ECX

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

HRESULT SetProgressValue(
	[in]  HWND hwnd,
	[in]  ULONGLONG ullCompleted,
	[in]  ULONGLONG ullTotal
	);

Microsoft Windows 7 Enterprise K 32bits
CPU Disasm
Address   Hex dump          Command                                  Comments
6AA5206C      90            NOP
6AA5206D      90            NOP
6AA5206E      90            NOP
6AA5206F      90            NOP
6AA52070   .  90            NOP
6AA52071   .  8BFF          MOV EDI, EDI
6AA52073 / .  55            PUSH EBP
6AA52074 | .  8BEC          MOV EBP, ESP
6AA52076 | .  51            PUSH ECX
6AA52077 | .  833D E4D8AD6A CMP DWORD PTR DS : [6AADD8E4], 0
6AA5207E | .  56            PUSH ESI
6AA5207F | .  57            PUSH EDI
6AA52080 | .  74 2E         JE SHORT 6AA520B0
6AA52082 | .A0 E8D8AD6A   MOV AL, BYTE PTR DS : [6AADD8E8]
6AA52087 | .  3C 04         CMP AL, 4
6AA52089 | .  0F82 91000000 JB 6AA52120
6AA5208F | >  A1 D0D8AD6A   MOV EAX, DWORD PTR DS : [6AADD8D0]
6AA52094 | .  8B0D D4D8AD6A MOV ECX, DWORD PTR DS : [6AADD8D4]
6AA5209A | .BA 00000100   MOV EDX, 10000
6AA5209F | .BE 00000080   MOV ESI, 80000000
6AA520A4 | .  23C2          AND EAX, EDX
6AA520A6 | .  23CE          AND ECX, ESI
6AA520A8 | .  0BC1          OR EAX, ECX
6AA520AA | .  0F85 24F70000 JNZ 6AA617D4
6AA520B0 | >  8B45 14       MOV EAX, DWORD PTR SS : [ARG.4]
6AA520B3 | .  8365 FC 00    AND DWORD PTR SS : [LOCAL.1], 00000000
6AA520B7 | .  8B7D 18       MOV EDI, DWORD PTR SS : [ARG.5]
6AA520BA | .  33F6          XOR ESI, ESI
6AA520BC | .  3B45 1C       CMP EAX, DWORD PTR SS : [ARG.6]
6AA520BF | .  72 07         JB SHORT 6AA520C8
6AA520C1 | .  77 67         JA SHORT 6AA5212A
6AA520C3 | .  397D 10       CMP DWORD PTR SS : [ARG.3], EDI
6AA520C6 | .  73 62         JAE SHORT 6AA5212A
6AA520C8 | >  8D4D FC       LEA ECX, [LOCAL.1]
6AA520CB | .  51            PUSH ECX; / Arg3 = > OFFSET LOCAL.1
6AA520CC | .  6A 00         PUSH 0; | / Arg4 = 0
6AA520CE | .  68 FCFF0000   PUSH 0FFFC; || Arg3 = 0FFFC
6AA520D3 | .  50            PUSH EAX; || Arg2 = >[ARG.4]
6AA520D4 | .FF75 10       PUSH DWORD PTR SS : [ARG.3]; || Arg1 = >[ARG.3]
6AA520D7 | .E8 73FFFFFF   CALL 6AA5204F; | \explorerframe.6AA5204F
6AA520DC | .FF75 1C       PUSH DWORD PTR SS : [ARG.6]; | / Arg4 = >[ARG.6]
6AA520DF | .  57            PUSH EDI; || Arg3 = >[ARG.5]
6AA520E0 | .  52            PUSH EDX; || Arg2
6AA520E1 | .  50            PUSH EAX; || Arg1
6AA520E2 | .E8 4C000000   CALL 6AA52133; | \explorerframe.6AA52133
6AA520E7 | .  83C0 01       ADD EAX, 1; |
6AA520EA | .  83D2 00       ADC EDX, 0; |
6AA520ED | .  52            PUSH EDX; | Arg2
6AA520EE | .  50            PUSH EAX; | Arg1
6AA520EF | .E8 1546F9FF   CALL 6A9E6709; \explorerframe.6A9E6709
6AA520F4 | .  8BF0          MOV ESI, EAX
6AA520F6 | .  85F6          TEST ESI, ESI
6AA520F8 | .  7C 1E         JL SHORT 6AA52118
6AA520FA | >  8B4D 08       MOV ECX, DWORD PTR SS : [ARG.1]
6AA520FD | .E8 932D0000   CALL 6AA54E95;[explorerframe.6AA54E95
6AA52102 | .  85C0          TEST EAX, EAX
6AA52104 | .  74 12         JZ SHORT 6AA52118
6AA52106 | .FF75 FC       PUSH DWORD PTR SS : [LOCAL.1]; / lParam = >[LOCAL.1]
6AA52109 | .FF75 0C       PUSH DWORD PTR SS : [ARG.2]; | wParam = >[ARG.2]
6AA5210C | .  68 40040000   PUSH 440; | Msg = WM_USER + 64.
6AA52111 | .  50            PUSH EAX; | hWnd
6AA52112 | .FF15 EC159E6A CALL DWORD PTR DS : [<&USER32.PostMessageW; \USER32.PostMessageW
6AA52118 | >  5F            POP EDI
6AA52119 | .  8BC6          MOV EAX, ESI
6AA5211B | .  5E            POP ESI
6AA5211C | .C9            LEAVE
6AA5211D | .C2 1800       RETN 18